spring.application.name=APIGateway
# Need to fetch data from another application
eureka.client.fetchRegistry=true
# Need to register with Eureka server
eureka.client.registerWithEureka=true
# URL where the Eureka server is running
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Define routes
# Define first route
spring.cloud.gateway.routes[0].id=product-service-route-1
spring.cloud.gateway.routes[0].uri=lb://productService
spring.cloud.gateway.routes[0].predicates[0]=Path=/fakestore/products/*

# Define second route
spring.cloud.gateway.routes[1].id=product-service-route-2
spring.cloud.gateway.routes[1].uri=lb://productService
spring.cloud.gateway.routes[1].predicates[0]=Path=/fakestore/products


#to print log to console
# Set global logging level
logging.level.root=INFO

# Set logging level for specific package
logging.level.com.example.myapp=DEBUG

# Configure console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.springframework=TRACE

